02.Create_Router_VM.yaml (before)
---
- hosts: localhost
  vars_files: ./vars.yaml

  tasks: 
    - name: Create Router VM
      community.vmware.vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: 'false'
        datacenter: '{{datacenter_name}}'
        folder: '{{ folder_prefix + student_id }}'
        name: '{{ item.vmname }}'
        state: poweredoff
        guest_id: '{{ item.guest_id }}'
        esxi_hostname: "{{ esxi_hostname }}"
        hardware:
          num_cpus: '{{ item.cpus }}'
          memory_mb: '{{ item.memory }}'
          scsi: paravirtual
        disk:
        - size_gb: '{{ item.disk_gb }}'
          type: thin
          datastore: '{{ datastore_name }}'
        networks:
        - name: '{{ public_net }}'
          device_type: vmxnet3
        - name: '{{ private_net }}'
          device_type: vmxnet3
        cdrom:
        - controller_number: 0
          unit_number: 0
          state: present
          type: iso
          iso_path: '{{ datastore_name + "\ISO\vyos-rolling-latest.iso" }}'
      with_items:
      - { vmname: "{{ student_id + '-Router'}}", guest_id: debian10_64Guest, cpus: 1, memory: 1024,  disk_gb: 10 }
      delegate_to: localhost
      register: deploy_vm

    - name: PowerOn Router VM
      community.vmware.vmware_guest_powerstate:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: 'false'
        folder: '{{ folder_prefix + student_ID }}'
        name: "{{ student_ID + '-Router' }}"
        state: powered-on
      delegate_to: localhost

02.Create_Router_VM.yaml (after)
---
- hosts: localhost
  vars_files: ./vars.yaml

  tasks: 
    - name: Create Router VM
      community.vmware.vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: 'false'
        datacenter: '{{datacenter_name}}'
        folder: '{{ folder_prefix + student_ID }}'
        name: '{{ item.vmname }}'
        state: poweredoff
        guest_id: '{{ item.guest_id }}'
        esxi_hostname: "{{ esxi_hostname }}"
        hardware:
          num_cpus: '{{ item.cpus }}'
          memory_mb: '{{ item.memory }}'
          scsi: paravirtual
        disk:
        - size_gb: '{{ item.disk_gb }}'
          type: thin
          datastore: '{{ datastore_name }}'
        networks:
        - name: '{{ public_net }}'
          device_type: vmxnet3
        - name: '{{ private_net }}'
          device_type: vmxnet3
        cdrom:
        - controller_number: 0
          unit_number: 0
          state: present
          type: iso
          iso_path: '{{ datastore_name + "\ISO\vyos-rolling-latest.iso" }}'
      with_items:
      - { vmname: "{{ student_ID + '-Router'}}", guest_id: debian10_64Guest, cpus: 1, memory: 1024,  disk_gb: 10 }
      delegate_to: localhost
      register: deploy_vm

    - name: PowerOn Router VM
      community.vmware.vmware_guest_powerstate:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: 'false'
        folder: '{{ folder_prefix + student_ID }}'
        name: "{{ student_ID + '-Router' }}"
        state: powered-on
      delegate_to: localhost

02.Create_Router_VM.yaml (diff)
@@ -10,7 +10,7 @@
         password: "{{ vcenter_password }}"
         validate_certs: 'false'
         datacenter: '{{datacenter_name}}'
-        folder: '{{ folder_prefix + student_id }}'
+        folder: '{{ folder_prefix + student_ID }}'
         name: '{{ item.vmname }}'
         state: poweredoff
         guest_id: '{{ item.guest_id }}'
@@ -35,7 +35,7 @@
           type: iso
           iso_path: '{{ datastore_name + "\ISO\vyos-rolling-latest.iso" }}'
       with_items:
-      - { vmname: "{{ student_id + '-Router'}}", guest_id: debian10_64Guest, cpus: 1, memory: 1024,  disk_gb: 10 }
+      - { vmname: "{{ student_ID + '-Router'}}", guest_id: debian10_64Guest, cpus: 1, memory: 1024,  disk_gb: 10 }
       delegate_to: localhost
       register: deploy_vm
